# SWT6_UE_SS25

./: .gitignore
UE01/projects-jpms/modular-timer-bean/src/: module-info.java
UE01/projects-jpms/modular-timer-bean/src/swt6/modular/beans/: Timer.java  TimerEvent.java  TimerFactory.java  TimerListener.java  TimerProvider.java
UE01/projects-jpms/modular-timer-client/src/: module-info.java
UE01/projects-jpms/modular-timer-client/src/swt6/modular/clients/: TimerClient.java
UE01/projects-orm/: pom.xml
UE01/projects-orm/data/WorkLogDb/: db.lck  service.properties
UE01/projects-orm/intro-orm/: pom.xml
UE01/projects-orm/intro-orm/src/main/java/swt6/orm/domain/: Employee.java
UE01/projects-orm/intro-orm/src/main/java/swt6/orm/hibernate/: EmployeeManager.java
UE01/projects-orm/intro-orm/src/main/java/swt6/util/: HibernateUtil.java
UE01/projects-orm/intro-orm/src/main/resources/: hibernate.cfg.xml
UE01/projects-orm/intro-orm/src/main/resources/swt6/orm/domain/: Employee.hbm.xml
UE01/projects-orm/worklog-orm/: pom.xml
UE01/projects-orm/worklog-orm/src/main/java/swt6/orm/domain/: Address.java  Employee.java  LogbookEntry.java  PermanentEmployee.java  TemporaryEmployee.java
UE01/projects-orm/worklog-orm/src/main/java/swt6/orm/jpa/: WorkLogManager.java
UE01/projects-orm/worklog-orm/src/main/java/swt6/util/: JpaUtil.java
UE03/projects-spring/: pom.xml
UE03/projects-spring/intro-spring/: pom.xml
UE03/projects-spring/intro-spring/src/main/java/swt6/spring/basics/aop/advice/: TraceAspect.java
UE03/projects-spring/intro-spring/src/main/java/swt6/spring/basics/aop/logic/: Employee.java  EmployeeIdNotFoundException.java  WorkLogService.java  WorkLogServiceImpl.java
UE03/projects-spring/intro-spring/src/main/java/swt6/spring/basics/hello/: GreetingClient.java  GreetingService.java  GreetingServiceImpl.java
UE03/projects-spring/intro-spring/src/main/java/swt6/spring/basics/ioc/domain/: Employee.java
UE03/projects-spring/intro-spring/src/main/java/swt6/spring/basics/ioc/logic/annotationconfig/: WorkLogServiceImpl.java
UE03/projects-spring/intro-spring/src/main/java/swt6/spring/basics/ioc/logic/factorybased/: WorkLogServiceImpl.java
UE03/projects-spring/intro-spring/src/main/java/swt6/spring/basics/ioc/logic/javaconfig/: WorkLogServiceImpl.java
UE03/projects-spring/intro-spring/src/main/java/swt6/spring/basics/ioc/logic/xmlconfig/: WorkLogService.java  WorkLogServiceImpl.java
UE03/projects-spring/intro-spring/src/main/java/swt6/spring/basics/ioc/util/: ConsoleLogger.java  FileLogger.java  Log.java  Logger.java  LoggerFactory.java
UE03/projects-spring/intro-spring/src/main/resources/: log4j.properties
UE03/projects-spring/intro-spring/src/main/resources/swt6/spring/basics/hello/: greetingService.xml
UE03/projects-spring/intro-spring/src/main/resources/swt6/spring/basics/ioc/: applicationContext-config.xml
UE03/projects-spring/intro-spring/src/test/java/swt6/spring/basics/aop/: AopConfig.java  AopTest.java
UE03/projects-spring/intro-spring/src/test/java/swt6/spring/basics/ioc/: IocConfig.java  IocTest.java
UE03/projects-spring/intro-spring/src/test/java/swt6/util/: PrintUtil.java
UE03/projects-spring/intro-spring/src/test/resources/swt6/spring/basics/ioc/: worklog.properties
UE03/projects-spring/worklog-api/: http-client.http  pom.xml
UE03/projects-spring/worklog-api/src/main/java/swt6/spring/worklog/: SpringBootMain.java
UE03/projects-spring/worklog-api/src/main/java/swt6/spring/worklog/api/: EmployeeNotFoundException.java  EmployeeRestController.java
UE03/projects-spring/worklog-api/src/main/java/swt6/spring/worklog/config/: AppConfig.java  DatabaseInitializer.java
UE03/projects-spring/worklog-api/src/main/java/swt6/spring/worklog/dto/: EmployeeDto.java
UE03/projects-spring/worklog-api/src/main/resources/: application.yaml  logback.xml
UE03/projects-spring/worklog-spring/: pom.xml
UE03/projects-spring/worklog-spring/src/main/java/swt6/spring/worklog/dao/: EmployeeDao.java  EmployeeRepository.java  GenericDao.java
UE03/projects-spring/worklog-spring/src/main/java/swt6/spring/worklog/dao/jdbc/: EmployeeDaoJdbc.java
UE03/projects-spring/worklog-spring/src/main/java/swt6/spring/worklog/dao/jpa/: EmployeeDaoJpa.java
UE03/projects-spring/worklog-spring/src/main/java/swt6/spring/worklog/domain/: Employee.java  LogbookEntry.java
UE03/projects-spring/worklog-spring/src/main/java/swt6/spring/worklog/logic/: WorkLogService.java  WorkLogServiceImpl1.java  WorkLogServiceImpl2.java
UE03/projects-spring/worklog-spring/src/main/java/swt6/spring/worklog/ui/: WorkLogViewModel.java  WorkLogViewModelImpl.java
UE03/projects-spring/worklog-spring/src/main/java/swt6/util/: JpaUtil.java
UE03/projects-spring/worklog-spring/src/main/java/swt6/util/advice/: JpaInterceptor.java
UE03/projects-spring/worklog-spring/src/main/java/swt6/util/annotation/: ViewModel.java
UE03/projects-spring/worklog-spring/src/test/java/swt6/spring/worklog/config/: JdbcConfig.java  JpaConfig1.java  JpaConfig2.java  JpaDataSourceConfig.java
UE03/projects-spring/worklog-spring/src/test/java/swt6/spring/worklog/dao/: DaoTest.java  JdbcDaoTest.java  JpaDaoTest.java  SpringDataRepositoryTest.java
UE03/projects-spring/worklog-spring/src/test/java/swt6/spring/worklog/logic/: LogicWithJpaTest.java  LogicWithSpringDataTest.java  WorkLogServiceImpl1.java
UE03/projects-spring/worklog-spring/src/test/java/swt6/spring/worklog/ui/: UITest.java
UE03/projects-spring/worklog-spring/src/test/java/swt6/util/: DbScriptRunner.java  PrintUtil.java
UE03/projects-spring/worklog-spring/src/test/resources/: jdbc.properties  jpa.properties  log4j.properties
UE05/: .gitignore
UE05/IntroEF/: IntroEF.sln
UE05/IntroEF/IntroEF/: IntroEF.csproj  Program.cs  appsettings.json
UE05/IntroEF/IntroEF/Dal/: Commands.cs  OrderManagementContext.cs
UE05/IntroEF/IntroEF/Domain/: Address.cs  Customer.cs  Orders.cs  Rating.cs
UE05/IntroEF/IntroEF/Utils/: ConfigurationUtil.cs  DatabaseUtil.cs  PrintUtil.cs
(+6 files in other folders)
